# ZhangM

./: ZhangM.sln
Business/: Business.cs  BusinessManager.cs
Date/: Date.cs  Date.csproj
Facade/: Facade.cs  Facade.csproj  RunData.cs
GMSystem/: GMSystem.csproj  SystemManager.cs  SystemProductProcess.cs  SystemRelationPersonSect.cs  SystemRelationPersonSubsidiary.cs  SystemRelationSectSubsidiary.cs  SystemRelationSubsidiaryBusiness.cs
Interface/: Entity.cs  IBusiness.cs  IComponent.cs  IComponentProductor.cs  IDate.cs  IPerson.cs  IProduct.cs  ISect.cs  ISubsidiary.cs  Interface.csproj
Interface/Relation/: IRelation.cs  IRelation_Person_Sect.cs  IRelation_Person_Subsidiary.cs  IRelation_Sect_Subsidiary.cs  IRelation_Subsidiary_Business.cs
Person/: Person.cs  Person.csproj  PersonManager.cs
Product/: Product.cs  Product.csproj  ProductManager.cs  Productor.cs
Relation/: Relation.csproj  RelationManager.cs  Relation_Person_Sect.cs  Relation_Person_Subsidiary.cs  Relation_Sect_Subsidiary.cs  Relation_Subsidiary_Business.cs
Sect/: Sect.cs  SectManager.cs
Subsidiary/: Subsidiary.cs
System/: Class1.cs
XUnitTest/: SystemRelationPersonSubsidiaryTest.cs  SystemRelationSectSubsidiaryTest.cs  SystemRelationSubsidiaryBusiness.cs  XUnitTest.csproj
ZhangMUnity/: .gitignore
ZhangMUnity/Assets/Scene/MainScene/: MainScene.unity
ZhangMUnity/Assets/Scenes/MainScene/: DatePanel.cs  MainScene.cs  MainScene.unity  MainTimer.cs  PlayerPanel.cs  SubsidiaryPanel.cs
ZhangMUnity/Assets/StreamingAssets/mods/Core/Business/: market.json  market.txt
ZhangMUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ZhangMUnity/UserSettings/: EditorUserSettings.asset
