<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZhangM</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>..\ZhangMUnity\Assets\Cores\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\GMSystem\GMSystem.csproj" />
    <ProjectReference Include="..\Interface\Interface.csproj" />
    <ProjectReference Include="..\Person\Person.csproj" />
    <ProjectReference Include="..\Relation\Relation.csproj" />
    <ProjectReference Include="..\Sect\Sect.csproj" />
    <ProjectReference Include="..\Subsidiary\Subsidiary.csproj" />
  </ItemGroup>

</Project>
